{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-list-53a73","appId":"1:910140518155:android:29d39af8e15dfa020a7c0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-list-53a73","configurations":{"android":"1:910140518155:android:29d39af8e15dfa020a7c0e"}}}}}}